MONGO_URI = mongodb+srv://ebukakels:kelvin@cluster0.lwbokpu.mongodb.net/work?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 08551f2f7b08c9232f547f6f20668588e350d00c2a59e980c05c258b7e238a4e